{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "pretty": true,
    "allowJs": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "outDir": "lib",
    "lib": [
      "esnext",
      "dom"
    ],
  },
  "include": [
    "src/**/*.ts",
    "typings"
  ],
  "exclude": [
    "node_modules"
  ]
}
